<html>
  <head>
  </head>
  <body  background="https://scontent.fblr2-1.fna.fbcdn.net/v/t1.0-9/10653613_496966330440314_6479919916700530801_n.jpg?oh=61ba490edb4f3dac60111947b7edc69b&oe=5A4A3563">
    <h1 style="font-family:serif;color:red;font-size:250%;text-align:center;">Amit Gupta</h1>
    <h2 style="font-family:sans-serif;color:pink;text-align:center;font-size:100%;" title="Just for fun">The Programmar</h2>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing:border-box}
  body {font-family: Verdana,sans-serif;margin:0}
  .mySlides {display:none}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  
  
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://scontent.fblr2-1.fna.fbcdn.net/v/t1.0-9/22195755_1101045076699100_7410376570108256305_n.jpg?oh=7c7d9dbdf2c2047f2998bc0048e01fe3&oe=5A3E8AFE">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://scontent.fblr2-1.fna.fbcdn.net/v/t1.0-9/22046963_1101046520032289_2107542396807406836_n.jpg?oh=ab694f3a376bac1c318f8d4506cbe8e8&oe=5A4FE5EF">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://scontent.fblr2-1.fna.fbcdn.net/v/t1.0-9/15241901_899190156884594_2484583468740274508_n.jpg?oh=e6a68f87ec4953506abdc9e619b67885&oe=5A86397C" style="width:100%">
    <div class="text"></div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>







 
  <p align="center" style="font-family:cursive;color:Orange;">Hi !! This is Amit.<br>I'm doing B.Tech. in Computer Science<br>From Dayananda Sagar University </p>
  <p style="color:green"> My goal is to:
    <q>Be a famous person as well as respected one !</q></p>
      <p style="color:green">Follow me on: <a style="color:yellow" href="https://www.facebook.com/amitsv26">Facebook</a>,
        <a style="color:yellow" href="https://www.twitter.com/amitsv26">Twitter</a>
    ,<a style="color:yellow" href="https://www.instagram.com/amitsv26">Instagram</a>
  </p>
   </body>
  </html>